
function [] = lorentz_drude_epsilon(omega_scan, omega_p, gamma_p, omega_l_arr, gamma_l_arr)
    
    big_omega_p = sqrt(f0)*omega_p;

    drude_part = 1-(big_omega_p^2)./(omega_scan.*(omega_scan-1i*gamma_p));
    
    num_resonances = length(omega_l_arr)
    lorentz_part = 0;
    for j = 1:num_resonances
        omega_j = omega_l_arr(j);
        gamma_j = gamma_l_arr(j);
        lorentz_part = lorentz_part + ...
            f(j)*omega_p^2/(omega_j^2 - omega_scan.^2 +1i*gamma_j*omega_scan);
    end

   epsilon = drude_part + lorentz_part;

end